<style>
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 7px;
        gap: 7px;
    }

    #slider-handles {
        margin: 50px 30px 20px 30px;
    }

    #price {
        position: absolute;
        top: 40%;
        left: 30%
    }

    #rate {
        position: absolute;
        top: 100%;
        left: 30%
    }

    #line {
        position: absolute;
        top: 60%;
        left: 15%
    }

    #line2 {
        position: absolute;
        top: 110%;
        left: 15%
    }

    #bar {
        position: absolute;
        top: 70%;
        left: 28%
    }

    #bar2 {
        position: absolute;
        top: 140%;
        left: 12%
    }

    #line3 {
        position: absolute;
        top: 180%;
        left: 25%
    }

    #line4 {
        position: absolute;
        top: 235%;
        left: 24%
    }

    #line5 {
        position: absolute;
        top: 70%;
        left: 18%
    }

    #bar4 {
        position: absolute;
        top: 60%;
        left: 25%
    }

    #bar3 {
        position: absolute;
        top: 90%;
        left: 25%
    }

    #bar5 {
        position: absolute;
        top: 130%;
        left: 25%
    }

    #bar6 {
        position: absolute;
        top: 200%;
        left: 23%
    }

    #bar7 {
        position: absolute;
        top: 130%;
        left: 20%
    }
</style>

<div id="app">
    <br>
    <div v-if="path">
        <h3 v-text="detail[path].title"></h3>
        <p v-text="detail[path].description"></p>
    </div>
    <div id="slider-handles" v-if="path !== 'weather' && path !== 'price'"></div>
    <div v-if="path === 'price'">
        <vue-multiselect v-model="multiselect_value" :options="multiselect_options" placeholder="选择城市" :multiple="true"
            @input="getPriceData"></vue-multiselect>
        <hr />
        <div id="price"></div><br><br>

        <div id="rate"></div>
    </div>
    <div v-if="path === 'weather'">
        <div class="grid">
            <vue-multiselect v-model="city" :options="multiselect_options" placeholder="选择当前城市" :multiple="false"
                @input="getWeatherData"></vue-multiselect>
            <vue-multiselect v-model="season" :options="seasons" placeholder="选择当前季节" :multiple="false"
                @input="getWeatherData"></vue-multiselect>
        </div>
        <vue-multiselect v-model="multiselect_value" :options="multiselect_options" placeholder="选择对比城市"
            :multiple="true" @input="getWeatherData"></vue-multiselect>
        <hr />
        <div id="bar3"></div>
        <div id="bar4"></div>
        <div id="bar5"></div>
        <div id="bar6"></div>
    </div>
    <div v-if="path === 'industry'">
        <div class="grid">
            <vue-multiselect v-model="year" :options="allYears" placeholder="选择当前年份" :multiple="false"
                @input="getIndustryData"></vue-multiselect>
            <vue-multiselect v-model="industry" :options="industries" placeholder="选择当前产业" :multiple="false"
                @input="getIndustryData"></vue-multiselect>
        </div>
        <vue-multiselect v-model="multiselect_value" :options="multiselect_options" placeholder="选择城市" :multiple="true"
            @input="getIndustryData"></vue-multiselect>

        <hr />
        <div id="bar"></div>
        <div id="bar2"></div>
        <div id="line3"></div>
        <div id="line4"></div>
    </div>
    <div v-if="path === 'gdp'">
        <vue-multiselect v-model="multiselect_value" :options="multiselect_options" placeholder="选择城市" :multiple="true"
            @input="getGdpData"></vue-multiselect>
        <hr />
        <div id="line"></div><br><br>
        <div id="line2"></div>
    </div>
    <div v-if="path === 'population'">
        <div class="grid">
            <vue-multiselect v-model="city" :options="multiselect_options" placeholder="选择当前城市" :multiple="false"
                @input="getPopulationData"></vue-multiselect>
            <vue-multiselect v-model="type" :options="types" placeholder="选择人口类型" :multiple="false"
                @input="getPopulationData"></vue-multiselect>
        </div>
        <vue-multiselect v-model="multiselect_value" :options="multiselect_options" placeholder="选择城市" :multiple="true"
            @input="getPopulationData"></vue-multiselect>
        <hr />
        <div id="line5"></div>
        <div id="bar7"></div>
    </div>
</div>

<script>
    var app = new Vue({
        el: "#app",
        components: {
            "vue-multiselect": VueMultiselect.default
        },
        data() {
            return {
                multiselect_value: ['深圳', '广州', '东莞', '韶关', '汕头', '茂名'],
                multiselect_options: [],
                slider: null,
                city: "广州",
                season: "冬",
                seasons: ["春", "夏", "秋", "冬"],
                weather: "晴天",
                weathers: ["晴天", "雨天", "阴天", "雪天"],
                year: "2018",
                industry: "第一产业",
                industries: ["第一产业", "第二产业", "第三产业"],
                type: "户籍人口",
                types: ['年末总人口', '常住人口', '户籍人口'],
                path: "",
                detail: {
                    "price": {
                        title: "房价&收入",
                        description: "通过以下控件可以选择所要显示及进行对比的城市，以便了解城市的房价及平均收入，以及两者的比。（房价收入比越低，越容易买房），以便于你能选择一个适合自己能力范围的城市定居！"
                    },
                    "gdp": {
                        title: "GDP",
                        description: "你可以通过拉动时间轴查看2005-2018年广东省各城市GDP及人均GDP的发展趋势，并且在选择框选择需要进行对比的城市。同时，图表可以放大缩小以进行更清晰的了解。以便了解未来居住城市的发展总体情况。"
                    },
                    "industry": {
                        title: "产业结构",
                        description: "在下方第一、二个图表，你可以了解到你所要想进行对比的城市某一年（1990-2018）的发展情况及分布情况。而第三个图表则可以通过拉动时间轴查看1990-2018年对比城市三个产业的发展趋势。第四个图表则为广州市各产业2015-2018年的发展趋势。此栏目有助于你了解未来居住城市的产业发展趋势，以便于选择行业进行就业！"
                    },
                    "weather": {
                        title: "天气",
                        description: "下方共有四个图表可供参考。图表一可以查看特定城市的四季晴天频率，图表二可对比城市间某季晴天频率。图表三、四则更为详细，可以清晰了解到想要对比城市的晴天、雨天、阴天、雪天天数及某季天气分布比，以便选择你认为天气宜人的城市进行居住！"
                    },
                    "population": {
                        title: "人口",
                        description: "通过拉动时间轴及放大缩小图表可以清晰了解到城市2005-2018年的人口趋势。图表一可以进行城市间的对比，图表二则是更为详细的单个城市的情况，并且可以通过控件选择查看年末总人口、常住人口及户籍人口趋势。以便于你选择生活速度快还是慢的城市来进行适应!"
                    }
                }
            }
        },
        computed: {
            years() {
                return window.location.search.slice(1) === "industry" ?  { max: 2018, min: 1990 } : { max: 2018, min: 2005 }
            },
            allYears() {
                let arr = [];
                for (let i = this.years.min; i <= this.years.max; i++) {
                    arr.push(i);
                }
                return arr;
            }
            
        },
        methods: {
            getPriceData() {
                axios
                    .get("/price", {
                        params: {
                            cities: this.multiselect_value,
                        }
                    })
                    .then(res => {
                        console.log(res.data.all);

                        this.multiselect_options = res.data.all;
                        vegaEmbed("#rate", res.data.rate, { mode: "vega-lite" });
                        vegaEmbed("#price", res.data.price, { mode: "vega-lite" });
                    });
            },
            getWeatherData() {
                axios
                    .get("/weather", {
                        params: {
                            cities: this.multiselect_value,
                            city: this.city,
                            season: this.season,
                            weather: this.weather
                        }
                    })
                    .then(res => {
                        this.multiselect_options = res.data.all;
                        vegaEmbed("#bar3", res.data.bar, { mode: "vega-lite" });
                        vegaEmbed("#bar4", res.data.bar2, { mode: "vega-lite" });
                        vegaEmbed("#bar5", res.data.bar3, { mode: "vega-lite" });
                        vegaEmbed("#bar6", res.data.bar4, { mode: "vega-lite" });
                    });
            },
            getIndustryData() {
                selected_year_range = this.slider.noUiSlider.get();
                axios
                    .get("/industry", {
                        params: {
                            cities: this.multiselect_value,
                            city: this.city,
                            year: this.year,
                            industry: this.industry,
                            year_min: selected_year_range[0],
                            year_max: selected_year_range[1]
                        }
                    })
                    .then(res => {
                        this.multiselect_options = res.data.all;
                        vegaEmbed("#bar", res.data.bar, { mode: "vega-lite" });
                        vegaEmbed("#bar2", res.data.bar2, { mode: "vega-lite" });
                        vegaEmbed("#line3", res.data.line, { mode: "vega-lite" });
                        vegaEmbed("#line4", res.data.line2, { mode: "vega-lite" });
                    });
            },
            getGdpData() {
                selected_year_range = this.slider.noUiSlider.get();
                axios
                    .get("/gdp", {
                        params: {
                            cities: this.multiselect_value,
                            year_min: selected_year_range[0],
                            year_max: selected_year_range[1]
                        }
                    })
                    .then(res => {
                        this.multiselect_options = res.data.all;
                        vegaEmbed("#line", res.data.line, { mode: "vega-lite" });
                        vegaEmbed("#line2", res.data.line2, { mode: "vega-lite" });
                    });
            },
            getPopulationData() {
                selected_year_range = this.slider.noUiSlider.get();
                axios
                    .get("/population", {
                        params: {
                            cities: this.multiselect_value,
                            city: this.city,
                            type: this.type,
                            year_min: selected_year_range[0],
                            year_max: selected_year_range[1]
                        }
                    })
                    .then(res => {
                        this.multiselect_options = res.data.all;
                        vegaEmbed("#line5", res.data.line, { mode: "vega-lite" });
                        vegaEmbed("#bar7", res.data.bar, { mode: "vega-lite" });
                    });
            }
        },
        mounted() {

            // slider
            this.slider = document.getElementById("slider-handles");
            noUiSlider.create(this.slider, {
                start: [this.years.min, this.years.max],
                range: {
                    min: [this.years.min],
                    max: [this.years.max]
                },
                tooltips: true,
                format: {
                    from: function (value) {
                        return parseInt(value);
                    },
                    to: function (value) {
                        return parseInt(value);
                    }
                }
            });
            this.slider.noUiSlider.on("change", () => {
                map[this.path]();
            });


            this.path = window.location.search.slice(1);
            let map = {
                "price": this.getPriceData,
                "weather": this.getWeatherData,
                "industry": this.getIndustryData,
                "gdp": this.getGdpData,
                "population": this.getPopulationData
            }
            map[this.path]();


        },
    });
</script>