<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>{{ title }}</title>
    <style>
        ::-webkit-scrollbar {
            width: 3px;
            height: 3px;
        }

        ::-webkit-scrollbar-thumb {
            background: #40b883;
        }

        body {
            width: 100%;
            padding: 0;
            height: 100%
        }

        #container {
            width: 1363px;
            height: 550px;
            position: relative;
            overflow: hidden;
            margin: 0 auto;

        }

        #photo {
           left:-1363px;
            width: 9541px;
            height: 500px;
            position: absolute;
            z-index: 1;
        }

        #photo img {
            float: left;
            width:1363px;
            height: 550px;
        }

        #buttons {
            position: absolute;
            height: 10px;
            width: 100px;
            z-index: 2;
            bottom: 20px;
            left: 45%;
        }

        #buttons span {
            cursor: pointer;
            float: left;
            border: 1px solid #fff;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background: #333;
            margin-right: 5px;
        }

        #buttons .on {
            background: teal;
        }

        .arrow {
            cursor: pointer;
            display: none;
            line-height: 39px;
            text-align: center;
            font-size: 36px;

            font-weight: bold;
            width: 40px;
            height: 40px;
            position: absolute;
            z-index: 2;
            top: 200px;

            background-color: RGBA(0, 0, 0, .3);
            color: #fff;
        }

        .arrow:hover {
            background-color: RGBA(0, 0, 0, .7);
        }

        #container:hover .arrow {
            display: block;
        }

        #prev {
            left: 20px;
        }

        #next {
            right: 140px;
        }


        .intro_head {
            font-size: 2em;
            color: #3C3C3C
        }

        .intro_body {
            font-size: 1.2em;
            color: #ADADAD
        }

        #intro1 {
            color: #5B5B5B;
            font-size: 1.1em;
            margin-top: 3%;
            width: 96%;
            text-align: justify;
        }

        #intro2 {
            color: #5B5B5B;
        }

        h4 {
            padding-top: 100px;
        }

        #ct {
            display: block;
            margin-top: 25%;
        }

        .btm {
            width: 100%;

            margin: 0px auto;

            background-color: #01182a;

        }

        #slogan {
            width: 60%;
            font-size: 1.8em;
            color: white;
            margin: 0px auto;
            text-align: center;
            padding-bottom: 2%;

        }

        #mz {
            width: 50%;
            color: rgba(206, 206, 206, 0.63);
            font-size: 0.8em;
            margin-left: 30%;
            margin-top: -20px;
            text-align: center;
        }

        #lxyx {
            width: 30%;
            color: #BEBEBE;
            font-size: 1.2em;
            margin-left: 30%;

        }

        #bcg {
            display: block;
            padding: 4% 5%;
            padding-left: 10%;
            border-bottom: 1px solid rgb(233, 229, 229);

        }

        .col-md-4 {
            margin-top: 5%;
            margin-left: -15%
        }

        .col-md-8 {
            margin-top: -5%;
            margin-left: 6%
        }

        .right {
            margin-left: 20%
        }

        .img-right {
            margin-left: 10%;
            padding-left: 10%
        }

        .row:first-child {
            margin-top: -10%;
        }

        .row {
            margin-bottom: 5%;
        }
    </style>
    <script>
        window.onload = function () {
            var container = document.getElementById('container');
            var photo = document.getElementById('photo');
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            var pre = document.getElementById('prev');
            var next = document.getElementById('next');
            var index = 1;
            var animated = false;
            var timer;

            function showButton() {
                for (var i = 0; i < buttons.length; i++) {
                    if (buttons[i].className == 'on') {
                        buttons[i].className = '';
                        break;
                    }
                }
                buttons[index - 1].className = "on";
            }
            //位移功能
            function animate(offset) {
                animated = true;
                var newleft = parseInt(photo.style.left) + offset;
                var time = 300;
                var interval = 10;
                var speed = offset / (time / interval);

                function go() {
                    if ((speed < 0 && parseInt(photo.style.left) > newleft) || (speed > 0 && parseInt(photo.style
                            .left) < newleft)) {
                        photo.style.left = parseInt(photo.style.left) + speed + 'px';
                        setTimeout(go, interval);
                    } else {
                        animated = false;
                        photo.style.left = newleft + 'px';
                        if (newleft > -1363) {
                            photo.style.left = -6815 + 'px';
                        }
                        if (newleft < -6815) {
                            photo.style.left = -1363 + 'px';
                        }
                    }
                }
                go();
            }

            function play() {
                timer = setInterval(function () {
                    next.onclick();
                }, 3000);
            }

            function stop() {
                clearInterval(timer);
            }
            next.onclick = function () {
                if (index == 5) {
                    index = 1;
                } else {
                    index += 1;
                }
                showButton();
                if (animated == false) {
                    animate(-1363);
                }
            }
            pre.onclick = function () {
                if (index == 1) {
                    index = 5;
                } else {
                    index -= 1;
                }
                showButton();
                if (animated == false) {
                    animate(1363);
                }
            }
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].onclick = function () {
                    if (this.className == 'on') {
                        return;
                    }
                    var myIndex = parseInt(this.getAttribute('index'));
                    var offset = -1250 * (myIndex - index);
                    index = myIndex;
                    showButton();
                    if (animated == false) {
                        animate(offset);
                    }
                }
            }
            container.onmouseover = stop;
            container.onmouseout = play;
            play();
        }
    </script>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <span class="navbar-brand mb-0 h1">CYLproject</span>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">主页 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/data?price">房价</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/data?gdp">GDP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/data?industry">产业结构</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/data?weather">天气</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/data?population">人口</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


        <div id="container">
            <div id="photo" style="left:-1363px;">
                <img src="public/images/5.jpg" alt="5.pg" />

                <img src="public/images/1.jpg" alt="5.pg" />

                <img src="public/images/2.jpg" alt="5.pg" />

                <img src="public/images/3.jpg" alt="5.pg" />

                <img src="public/images/4.jpg" alt="5.pg" />

                <img src="public/images/5.jpg" alt="5.pg" />

                <img src="public/images/1.jpg" alt="5.pg" />
            </div>
            <div id="buttons">

                <span index="1" class="on"> </span>

                <span index="2"></span>

                <span index="3"></span>

                <span index="4"></span>

                <span index="5"></span>

            </div>

            <a href="javascript:;" class="arrow" id="prev">&lt;</a>

            <a href="javascript:;" class="arrow" id="next">&gt;</a>
        </div>
        <BR></BR>
        <div id="bcg">
            <h1>
                <span><img src="public/images/1_1.png" width="50px" height="50px" alt="图标1"></span>GDsettlers广东省城市综合报告：
            </h1>
            <p id="intro1">Choose Your Life
                (CYL)是一个针对用户选择宜居城市（广东省）的量化指标的数据统计及分析平台。本平台提供广东省每个城市的人口组成与总数、房价涨跌幅度、天气变化、城市化进程、产业分布以及GDP等静态数据并对其进行整合与分析，满足大众对选择居住城市各方面条件的数据需求。除此之外，用户能够精确选择不同城市、不同方面进行动态数据分析，以不同的呈现方式输出量身定做式的更加灵活的数据图表。

            </p>
            <p id="intro2">CYL帮助人们从量化的数据对比中找到最心仪的居住城市，从科学数据层面保障人们的生活质量。</p>
        </div>
    </div>

    <div id="ct"></div>
    <div class="category">

        <div class="row">
            <div class="col-md-8">
                <a href="/data?gdp">
                    <img src="public/images/gdp.png" width="600px" height="500px" alt="分类3">
                </a>

            </div>
            <div class="col-md-4">
                <p class="intro_head"><a href="/data?gdp">数据前瞻：预估广东省未来几年的GDP发展趋势<a></p>
                <p class="intro_body">
                    经济发展稳定是保障生活质量的重要元素之一，同时，城市经济发展的快慢与城市的人口和生活节奏有着千丝万缕的关系。广东近年的GDP一直在涨，未来会当如何发展呢？GYL邀您一起看科学数据，剖析广东城市的就业潜力。
                </p>
            </div>
        </div>
        <div class="row right">
            <div class="col-md-4">
                <p class="intro_head"><a href="/data?industry">产业分布：农田？厂房？还是大厦？广东城市的核心产业知多少。</a></p>
                <p class="intro_body">
                    是选择第一产业的阡陌桑竹？还是第二产业的工业园群？还是第三产业的高楼大厦？每个城市的主要产业不同，对应了用户们对居住地经济条件、环境状况、文化娱乐的不同需求，百分比给您，您来匹配最佳的产业组成比例。
                </p>

            </div>
            <div class="col-md-8 img-right">
                <a href="/data?industry">
                    <img src="public/images/cy.png" width="500px" height="500px" alt="分类4">
                </a></div>
        </div>

        <div class="row">
            <div class="col-md-8">
                <a href="/data?weather">
                    <img src="public/images/tq.png" width="500px" height="500px" alt="分类6">
                </a>

            </div>
            <div class="col-md-4">
                <p class="intro_head">
                    <p class="intro_head"><a href="/data?weather">气候指数：听说广东不是台风天就是回南天？</a></p>
                    <p class="intro_body">
                        不同的天气塑造不同的生活方式和生活状态，有人喜爱晴时的万物明朗，有人喜爱雨季的芒鞋竹杖。CYL用数据精确告诉你每个城市每个季节每个月到底有多少个晴雨天，无需亲身体会就能获取科学掌握详细的天气变化数据，了解不同地区的气候差异。
                    </p>
            </div>
        </div>

        <div class="row right">
            <div class="col-md-4">
                <p class="intro_head"><a href="/data?price">直击涨跌：你的收入赶上深圳的房价了吗？</a></p>
                <p class="intro_body">
                    住房是定居最基本的问题，房价也成为了买房一族的重点关注对象，到底这里汇集了各个城市的平均收入和平均房价，给用户提供收入与房价的数据对比参考，帮助用户考量总体买房能力水平。
                </p>
            </div>
            <div class="col-md-8 img-right">
                <a href="/data?price">
                    <img src="public/images/zf.png" width="600px" height="500px" alt="分类6">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <a href="/data?population">
                    <img src="public/images/population.png" width="500px" height="500px" alt="分类6">
                </a>

            </div>
            <div class="col-md-4">
                <p class="intro_head">
                    <p class="intro_head"><a href="/data?population">解读人口：落户一线城市到底有多难</a></p>
                    <p class="intro_body">
                        为了一线城市的福利，人们纷纷定居大城市，为了一张户籍本奔走西东。为了让有落户需求的人不盲目跟风落户，CYL用一张图全面展示城市人口的组成，从不同形态的人口总量对比上解读落户的难易。
                    </p>
            </div>
        </div>





        <br>
        <br>
        <br>

        <div class="btm">
            <br>
            <br>
            <div id="slogan">选择了什么样的城市，就是选择什么样的生活！</div>
            <hr />
            <div id="mz">
                <table>
                    <tr>
                        <td>@CYLproject |</td>
                        <td>服务条款 |</td>
                        <td>隐私政策 |</td>
                        <td>客服中心 |</td>
                        <td>联系我们 |</td>
                        <td>帮助中心 |</td>
                        <td>GDUFS All Rights Reserved</td>

                    </tr>
                </table>
            </div>

            <div></div>
            <div id="lxyx"></div>
        </div>
</body>

</html>