<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@3"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@4"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

        <script src="https://unpkg.com/vue-multiselect@2.1.0"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/noUiSlider/13.1.5/nouislider.min.js"></script>
        
        <link rel="stylesheet" href="https://unpkg.com/vue-multiselect@2.1.0/dist/vue-multiselect.min.css" />
        <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/noUiSlider/13.1.5/nouislider.min.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>{{ title }}</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                height: 100%;
                width: 100%;
            }
            ::-webkit-scrollbar {
                width: 3px;
                height: 3px;
            }
            ::-webkit-scrollbar-thumb {
                background: #40b883;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <span class="navbar-brand mb-0 h1">CYLproject</span>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">主页 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/data?price">房价</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/data?gdp">GDP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/data?industry">产业结构</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/data?weather">天气</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/data?population">人口</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main>
            {% include "data.html" %}
        </main>
        
    </body>
</html>